apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+ydTY/bNhPH7/4UPOSwmwde7ea5FMopQAr00KRBeywKgqbGNmOKJEjK3UXR716IpmxJljdW1itb8dxMUxwNX39/UhS1kHrGZDohBNZMFswLrahQHuyayZT8/95NCHHcMgN7f8OjB6uYpJLNQLrSCCHG6hz8EgqXEs5MsgtPV8UMprXw7mcrJbVgpOAsJW9uvvz2kX7+8Onn24ktJNC5kODSyZQk4HnNeFLGuqTT+jM3npbJgs3pffL27onlchJzy7Wai0W411c9o4rlkBIHdi04fNJKeG2Tb2SQSbA+Z4otwCb3E0KWWmlbFReZM+lgQkiZzCrw4KjLdvclZEqslpASUJnRQvlNOZWeOMM4xBKP/1SBaVnsE0Jy8FZwRw3zy5QkMTghxEJwoHkjpwvLoVGTId/hl2d2AX4TmRJKfW5orbaq4gmGGC+bUEpWACYk7rRMaQ6e0XrONyW7uY4yY4670lhwoPw2gYUFPKbkpl0VzjO+alTI7Xtvi1P6bEECCxXaw+96osr3ndsn99GBnNN803r7ObqXsvK29PAEflZtnBptfdWctndZem+mf8PscFt9xiLLMgvO0diMV0JlvRNtHXJgmGVe25S8r3v4WWfw/ubu7W3800jGIQflU/Lmn4d/O/qR0hlcbn6+6KxfdozO+uRmO4p1lUwt7miDVavd5qxpM0b3sWh0dshaz8yWlrhWngkF9pDN7QUnzHU1gndV4LR1bdVU9hMc0/uq9kUPEmPJ3DJE5jorZKkPHkKwGjHK+Pz5cm2YiQ31zc0fv3z4/eNtw1YcfTbQo23ikT//egnVjSgTDIr0DOaskD5osSWUPpd1Uib20kX7m6uFcsALC9SthKFrsGL+tPOLkI3rMeM7N0McZ0FfpSRZM5vYQiUOuAXvkt2Fd0InsbwY57pQPuHsjtvStxkwC5Z6vQL1XZZCypFIFK5zoxXE/nI0R5vJKohu29TJiW+sXosMetK+kaquqTaJBuG9u1w4IuwR9mOD/QkGuUO32wwPd/873H76aY1ne/71CA2uLWTKDSgzggfuyXnIrw3nr7TiEOvwShYbjpjE79ahLpSFyHZk+1Ww/aue/Vr+GBTtx/T/6yH8wrI5UwyfDfQkdT1SaCqU80zxnjT8hp0BVuP3Pdj2/hfkoo3dm9jKcJEe2Y5sHx3bcZH+e8gawmVlWS0l2OnwT+Gbc+nvW7aPAzauzF/CVP5Ak8KpPU7tEf+If5za49S+HQbPM1y+Hzvzy1pEyiPlkfJIeaQ8Ur4j/PiEmB875kM1IueR88h55DxyHjnfDju+hKyQZ3yKgKw/Eeu3VYm8R94j75H3yHvkfSsswXeAPg7FuFvgB5IZQ2zCiy3q5Hpj9ZPrr5TqiU7v4BGv9qHaQLWBauMi1EZ9LBjsBb8j+/92k3qn5KhfgLKlLlseziNbul8rSDjL1sKFY2NQ2KCwQWGDwgaFDQobFDYobPoKm3cXJWyM1TNwKGtQ1qCsObcMQFmDsgZlDcqaUckabSD0/eGeM23Of3jpIZI7wdI6hZuD9S5qDspZXQvsn6OZ5cI5oRXlLA6FtaMpjyi18QiW3upkj/T7+1iqUsAdLHheJIoTFCfnPHcCd420viuBJzpdACFf8eSmy2QkfusBcY44R5zjMVIvIrrzzEO14jH01HwkvG4tn+MJjN98mNBsVoNQ9HKJgwRFgo6NoKceYIZavL9Oktd+lkPHFB7LYfIM32Gsr7WPh+8vm48fKvwrmYfj25aXlx8kNBK6cwjBty1fn83x84VJrtVCZ7MtD+qUbsed6euKnV+6jn97kYMufEoe7ke0tD7kVL1diWOdsD/TLl9dH6A0QGmA0uBMy98/IJfDR++FClu7wu+9qxqDWYjKrG7M6GqQKotLhB1b9a/pRyNh75+xMBePKUk2va45/32G3of43UXwFsN3021CmBF0DdaF3KzfxWzs5bhzAO8cwo9sjh2Ftb/nrVZkJ/DhAEj2H6X+FwAA//9EVVYN54MAAA==
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2022-01-16T16:33:27Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-kube-prometheus-prometheus
  namespace: cap
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-kube-prometheus-prometheus
    uid: 05698014-b9b6-4190-a0c1-1f4707115f50
  resourceVersion: "528075"
  uid: ccdd1529-c079-4272-8ea8-0738a45dc224
type: Opaque
